
  /$$$$$$  /$$$$$$$$  /$$$$$$  /$$              /$$$$$$  /$$      /$$ /$$$$$$$$ /$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$
 /$$__  $$| $$_____/ /$$__  $$| $$             /$$__  $$| $$$    /$$$|__  $$__/|_  $$_/| $$$ | $$| $$_____//$$__  $$
| $$  \__/| $$      | $$  \ $$| $$            | $$  \__/| $$$$  /$$$$   | $$     | $$  | $$$$| $$| $$     | $$  \ $$
|  $$$$$$ | $$$$$   | $$$$$$$$| $$            | $$      | $$ $$/$$ $$   | $$     | $$  | $$ $$ $$| $$$$$  | $$  | $$
 \____  $$| $$__/   | $$__  $$| $$            | $$      | $$  $$$| $$   | $$     | $$  | $$  $$$$| $$__/  | $$  | $$
 /$$  \ $$| $$      | $$  | $$| $$            | $$    $$| $$\  $ | $$   | $$     | $$  | $$\  $$$| $$     | $$  | $$
|  $$$$$$/| $$$$$$$$| $$  | $$| $$$$$$$$      |  $$$$$$/| $$ \/  | $$   | $$    /$$$$$$| $$ \  $$| $$     |  $$$$$$/
 \______/ |________/|__/  |__/|________/       \______/ |__/     |__/   |__/   |______/|__/  \__/|__/      \______/


